language: csharp
mono: none
dotnet: 3.1.100
solution: FAtiMA-Toolkit.sln
before_install:
 - ls -la
 - nuget sources Add -Name LocalPackages -Source $TRAVIS_BUILD_DIR/LocalPackagesRepository 
 - nuget restore